.container
  max-width: 777px
  margin: 0 auto
  padding: 100px
  border: 3px solid black

.videos
  display: flex
  justify-content: space-between

.video
  width: 220px
  height: 150px
  border: 5px solid black
  background-color: red
  display: flex
  color: white
  text-align: center
  cursor: pointer
  font-size: 30px
  justify-content: center
  align-items: center
  padding: 10px

.dashboard
  position: relative

  &__quit
    padding: 15px
    border: 2px solid green
    background-color: rgba(yellow, 0.5)
    position: absolute
    color: green
    text-decoration: none
    cursor: pointer
    font-size: 18px
    right: 20px
    top: 50px

.form-area
  padding-top: 50px
  padding-bottom: 50px
  text-align: center

.add-tag-box
  display: flex
  justify-content: space-between
  flex-flow: row nowrap
  margin-bottom: 15px

.add-tag-btn
  background-color: green
  font-size: 22px
  margin-left: 12px
  line-height: 1
  color: white
  display: flex
  justify-content: center
  align-items: center
  width: 30px
  height: 30px
  border-radius: 50%
  cursor: pointer

  &:hover
    background-color: rgba(green, 0.8)

.upload-form
  opacity: 0
  visibility: hidden
  background-color: rgba(black, 0.5)
  width: 0
  height: 0

  &.--open
    opacity: 1
    display: flex
    position: fixed
    justify-content: center
    align-items: center
    top: 0
    left: 0
    visibility: visible
    height: 100vh
    width: 100vw

    h3
      margin-bottom: 30px

  .video-tag
    font-size: 14px
    display: inline-block
    border-radius: 20px
    margin: 3px
    cursor: pointer
    background-color: rgba(blue, 0.7)
    padding: 3px 10px
    color: white

  &__container
    background-color: white
    border: 2px solid black
    width: 500px
    min-height: 300px
    padding: 20px 50px
    box-sizing: border-box

  &__submit-btn
    background-color: rgba(blue, 0.7)
    display: inline-block
    padding: 10px 20px
    color: white
    font-size: 17px
    box-shadow: none
    border: none
    align-self: center
    cursor: pointer

    &:hover
      background-color: rgba(blue, 0.75)

  &__point
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    margin-bottom: 20px
    text-align: center

    label
      font-size: 16px
      margin-bottom: 10px

.open-form-button
  font-size: 32px
  line-height: 1
  cursor: pointer
  color: black
  padding: 10px 15px
  border: 3px solid black
  display: inline-flex
  justify-content: center
  align-items: center
  margin-bottom: 30px

  &:hover
    background-color: rgba(blue, 0.2)

